<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game End View Controller-->
        <scene sceneID="7Qh-VY-4Ju">
            <objects>
                <viewController storyboardIdentifier="GameEnd" id="s3W-qx-ZCX" userLabel="Game End View Controller" customClass="GameEndViewController" customModule="SoYouKnowFormula" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xMW-01-6iI"/>
                        <viewControllerLayoutGuide type="bottom" id="l53-Pe-rtU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6S3-RL-fIA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkeredFlag" translatesAutoresizingMaskIntoConstraints="NO" id="wKQ-YN-rP4">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YOU FINISHED THE RACE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTI-lT-Tr8">
                                <rect key="frame" x="110" y="123" width="1700" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="116"/>
                                <color key="textColor" red="0.71153124999999995" green="0.1058376338" blue="0.045420221900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOn-ye-1hJ">
                                <rect key="frame" x="550" y="779" width="747" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Play Again?"/>
                                <connections>
                                    <segue destination="kLJ-SJ-sas" kind="show" id="V7U-CG-AC9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DSM-tK-8Fc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UE-NW-z1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-4013"/>
        </scene>
        <!--Memory Game View Controller-->
        <scene sceneID="4jY-mo-aLB">
            <objects>
                <collectionViewController id="kLJ-SJ-sas" customClass="MemoryGameViewController" customModule="SoYouKnowFormula" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fPA-Dt-0v7">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="WLJ-Nl-c7h">
                            <size key="itemSize" width="225" height="225"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ouh-oh-ZNH" customClass="DriverCardCell" customModule="SoYouKnowFormula" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="225" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="225" height="225"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CarCardCellBack" translatesAutoresizingMaskIntoConstraints="NO" id="wI8-aF-4je">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="225"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ze-9N-0H4">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="225"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ply-oo-ZhE">
                                            <rect key="frame" x="0.0" y="59" width="225" height="117"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="card" destination="wI8-aF-4je" id="0GY-Ej-W9E"/>
                                    <outlet property="content" destination="3Ze-9N-0H4" id="PW6-Ne-Vhg"/>
                                    <outlet property="textLabel" destination="Ply-oo-ZhE" id="SZp-19-2nj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kLJ-SJ-sas" id="YLu-MA-cda"/>
                            <outlet property="delegate" destination="kLJ-SJ-sas" id="Wfh-d4-mbX"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuE-zx-69V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-1858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoYouKnowFormula" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="raceBackground" translatesAutoresizingMaskIntoConstraints="NO" id="RLi-uS-Jto">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1920" id="3Yd-AY-p5M"/>
                                    <constraint firstAttribute="height" constant="1080" id="Msr-3A-UpP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ES8-V8-puu">
                                <rect key="frame" x="680" y="784" width="550" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="rCM-DA-Njg"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <segue destination="kLJ-SJ-sas" kind="show" id="JGw-I9-xSD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FormulaAppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ri6-oN-jjv">
                                <rect key="frame" x="680" y="161" width="550" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="leading" secondItem="RLi-uS-Jto" secondAttribute="leading" constant="90" id="0bc-gJ-N3A"/>
                            <constraint firstItem="ES8-V8-puu" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" constant="590" id="28G-l3-xJU"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="bottom" secondItem="ES8-V8-puu" secondAttribute="bottom" constant="150" id="4N3-t7-dcP"/>
                            <constraint firstItem="RLi-uS-Jto" firstAttribute="trailing" secondItem="wu6-TO-1qx" secondAttribute="trailing" constant="90" id="Ld5-T1-hP2"/>
                            <constraint firstItem="ri6-oN-jjv" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" constant="590" id="Q1N-jW-cyo"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="ri6-oN-jjv" secondAttribute="trailing" constant="600" id="YrV-Cz-qLf"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="ES8-V8-puu" secondAttribute="trailing" constant="600" id="cA7-yL-YJ0"/>
                            <constraint firstItem="ri6-oN-jjv" firstAttribute="top" secondItem="wu6-TO-1qx" secondAttribute="top" constant="101" id="d8U-F3-4CM"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="top" secondItem="RLi-uS-Jto" secondAttribute="top" constant="60" id="upF-qw-5eX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="CarCardCellBack" width="500" height="500"/>
        <image name="FormulaAppLogo" width="150" height="150"/>
        <image name="checkeredFlag" width="983" height="518.4000244140625"/>
        <image name="raceBackground" width="1080" height="731"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JGw-I9-xSD"/>
    </inferredMetricsTieBreakers>
</document>
